{
	"folders": [
		{
			"name": "yewzzang",
			"path": "../../../.."
		}
	],
	"settings": {
		"python.testing.pytestArgs": [
			"rat"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	}
}